<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="GRID.css">
</head>
<body>
  <div class="container">
    <div class="NAV"><h1>NAV</h1></div>
    <div class="BANNER"><h1>BANNER</h1></div>
    <div class="ROUT"><h1>ROUT</h1></div>
    <div class="ASIDE"><h1>ASIDE</h1></div>
    <div class="FOOTER"><h1>FOOTER</h1></div>
    
  </div>
</body>
</html>